# gelf-emitter

./: README.md  pom.xml
src/main/java/com/benwh/test/gelfemitter/: GelfEmitterApplication.java  GelfLayoutOa.java
src/main/resources/: log4j2.xml
